<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.blog-button-animated::after {
    background: linear-gradient(135deg, #ec032a 25%, #660096 75%);
    display: block;
    position: absolute;
    border-radius: 100%;
    /* width: 150%; */
    /* height: 0; */
    padding-right: 200%;
    padding-bottom: 200%;
    /* 1:1 Aspect Ratio */
    height: 100%;
    transform: translate(-25%, -50%);
    content: '';
    z-index: -1;
    transition: all 0.5s;
}

.blog-button-animated,
.blog-button-animated:hover {
    text-decoration: none;
    align-self: center;
    display: inline-block;
    color: white;
    border-radius: 4px;
    border: 0px;
    padding: 0.375rem 0.76rem 0.375rem 0.76rem;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.15);
    font-size: 60px;
    transition: all 0.5s;
    z-index: 3;
}

.blog-button-animated:hover {
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.blog-button-animated:hover::after {
    box-shadow: 2px 2px 4px 0px rgba(255, 0, 0, 0.15);
    transform: rotate(180deg) translate(50%, 50%);
    ;
}

.blog-button-animated:active {
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.15);
}

</style>
<body>
    <a href="#" class="blog-button-animated">Button</a>
</body>
</html>