<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


</head>
<style>

body{

    background: #1c2237;
}

.formed {
    background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
/*     
    background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 19px );
-webkit-backdrop-filter: blur( 19px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
   */
    /* background-color: rgba(255, 255, 255, 0.212); */
    align-items: center;
    padding: 20px;
    color: white;
    margin-top: -25%;
    margin-right: 0%;
    /* margin-bottom: 10%; */
    margin-left: 63%;
    font-size: 25px;
    left: 870px;
    padding-top:15px;
    border-radius: 15px;
    width: 450px;
    
}

.form-control{
    border: 1px solid;
    border-radius: 5px;
    font-size: 20px;
    width: 270px;
    margin-right: 1px;;
    height: 29px;;
}

.bts{
    font-size: 25px;
    border-radius: 18px;
    background: linear-gradient(rgb(255, 145, 0), red, rgb(235, 76, 2)) !important;
    color: white ;
    width: 435px;
    height: 45px;
}

.btsp{
    font-size: 25px;
    border-radius: 6px;
    background: white !important;
    color: white ;
    width: 150px;
    height: 40px;
}
.btsp:hover{
    transition: all 0.4s ease-out;
    box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.568), 0 6px 20px 0 rgba(0, 0, 0, 0.473);
}
a{ 
   text-decoration: none;

}

.navbar{
    color: white;
    display: inline-block;
    font-family: 'Lato', sans-serif;
/* font-family: 'Poppins', sans-serif; */
font-weight: 900;
overflow: hidden;
}

.nav{
    display: flex;

}

.nav li{
  list-style-type: none;  
  margin: 0 2vw;
  font-size: 3vh;
}

.nav a{
   text-decoration: none;
   color: white;
   transition: 0.4s ease-in-out;
   text-transform: uppercase;

}

ul li a:hover{
    color: #ff7200;
    font-weight: 1900;
}

.navbar .icon {
  display: none;
}

.par{
    color: white;
    font-size: 25px;
}

 .icon{
    display: none;
}

@media (max-width: 600px){
    .navbar ul{
        flex-wrap: wrap;
    }
    .icon{
        /* display: block; */
    }
    .links{
        display: none;
        width: 100%;
        text-align: center;
    }
}

</style>


<body>
<div class="navbar" id="bar">
    <ul class="nav">
  
        <li style="color: #ff7200; font-size: 60px; font-family:'Bonheur Royale', cursive; font-weight: 900;">Storytellers</li> 
        <li class="icon" ><i class="fas fa-bars"></i>
        </li>
        <li><a href="/all/books/"  class="links">Stories</a></li>
        <li><a href="/all/upload/" class="links">Create Video</a></li>
        <li><a href="/all/audio/"  class="links">Create Audio</a></li>
        <li><a href="#"  class="links">Contact Us</a></li>
       
    </ul>
</div>


<div class="container">
<p style="color: #ece9e6; font-size: 60px; margin-left: 30px;" > Welcome <br><span style="color: #ff7200">to our community</span><br>of storytellers</p>
   <p class="par" style="margin-left:9px">Lorem ipsum dolor sit, amet consectetur adipisicing elit.  <Br>doloremque fugiat magnam voluptas sapiente consequuntur?Quia expedita <br> Ratione velit expedita quis ipsa rerum veniam dolorum illo.</p>

    <button type="submit" class="btsp" style="margin-left:9px"><a href="/all/books/">Join Us</a></button>

  <div class="formed">

    {% if user.is_authenticated %}
    <h1>Welcome {{user}}<h1>  <h4>We are thankfull to you</h4>

<!-- 
        {% else  %} -->
    <form action="/login" method="POST" id='loged'>
        
        {% csrf_token %}
        <h1 style="align-items:center">Login</h1>
        <hr>
        <div class="form-float">
    <label>Username : </label> &nbsp &nbsp &nbsp
    <input type="text" name="loginusername" class="form-control" placeholder="Username" aria-label="Username"><br>
</div><br>
<label>Password: </label>&nbsp &nbsp &nbsp &nbsp 
<input type="password" name="loginpassword"  class="form-control"><br>
<br>
<button type="submit" class="bts">Submit</button>
 
<HR>
<h5 style="text-align:center">Create a new account &nbsp; <a href="/signuppage/" style="text-decoration: underline; color:rgb(62, 204, 62)">click here</a></h5>  
<br>

</form>

{% endif  %}
</div>

<br>
</div> 


<script>
    function myFunction() {
  var x = document.getElementById("bar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}



</script>
</body>
</html>